<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/mSourceEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/source_hint"
        android:inputType="textCapWords|textShortMessage"
        android:singleLine="true" />

    <EditText
        android:id="@+id/mAmountEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="@string/amount_hint"
        android:inputType="number|numberSigned"
        android:singleLine="true" />
</LinearLayout>